{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVCContext-c91fae37-894a-458a-aae6-430c5f8e2489;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}